# monkey

./: .gitignore  AGENTS.md  ANALYSIS_INDEX.md  ANALYSIS_README.txt  BACKEND_ANALYSIS.md  BACKEND_ANALYSIS_SUMMARY.txt  Kong.slnx  LANGUAGE_SHOWCASE.md  LICENSE  README.md  bar.kg  foo.kg  justfile  plan.md
ast/: ast.go
benchmarks/: CompiledKongProgram.cs  Kong.Benchmarks.csproj  LoopSumBenchmark.cs  Program.cs
code/: code.go  code_test.go
compiler/: compiler.go  compiler_test.go  symbol_table.go  symbol_table_test.go
evaluator/: builtins.go  evaluator.go  evaluator_test.go
lexer/: lexer.go
object/: builtins.go  object.go  object_test.go
parser/: parser.go  parser_test.go
repl/: repl.go
samples/todo-scanner/: CommentHelpers.kg  IO.kg  Main.kg  Output.kg  README.md  Scanner.kg
src/Kong/: BuiltinNames.cs  BuiltinRegistry.cs  ClrArtifactBuilder.cs  ClrPhase1Executor.cs  ClrRuntimeBuiltins.cs  Code.cs  Compiler.cs  ControlFlowAnalyzer.cs  Diagnostic.cs  Frame.cs  INode.cs  Ir.cs  IrLowerer.cs  Kong.csproj  KongCompiler.cs  Lexer.cs  NameResolver.cs  Nodes.cs  Object.cs  Parser.cs  Program.cs  ProgramValidator.cs  Repl.cs  Span.cs  SymbolTable.cs  Token.cs  TypeAnnotationBinder.cs  TypeChecker.cs  Types.cs  Vm.cs
src/Kong.Cli/: ClrPhase1Executor.cs  ClrRuntimeBuiltins.cs  Compilation.cs  Kong.Cli.csproj  Program.cs
src/Kong.Cli/Commands/: Build.cs  CommandCompilation.cs  Repl.cs  Root.cs  Run.cs
src/Kong.Cli/NativeAot/: NativeAotPublisher.cs
tests/Kong.Tests/: AstTests.cs  BuildCommandIntegrationTests.cs  BuiltinRegistryTests.cs  ClrArtifactBuilderTests.cs  ClrPhase1ExecutorTests.cs  CodeTests.cs  LexerTests.cs  (+20 more)
token/: token.go
vm/: frame.go  vm.go  vm_test.go
(+165 files in other folders)
