fn Add(a: int, b: int) -> int {
  a + b;
}

fn IsPositive(x: int) -> bool {
  return x > 0;
}

fn MakeAdder(x: int) -> fn(int) -> int {
  fn(y: int) -> int { x + y };
}

fn UseForward(x: int) -> int {
  if (IsPositive(x)) {
    return 1;
  } else {
    return 0;
  }
}

fn Twice(x: int) -> int {
  x + x;
}

fn Main() {
  let base: int = 40;
  let inferred = 2;

  let negated: int = -inferred;
  let isTwo: bool = !(inferred != 2);
  
  let greeting: string = "hello";
  let letters: int = len(greeting);

  let numbers: int[] = [1, 2, 3];
  let pushed: int[] = push(numbers, 4);
  let tail: int[] = rest(pushed);
  let firstVal: int = first(pushed);
  let lastVal: int = last(pushed);
  let secondVal: int = pushed[1];

  let picked: int = if (isTwo) { 10 } else { 20 };

  let addTen: fn(int) -> int = MakeAdder(10);
  let closureResult: int = addTen(base);

  let namedCall: int = Add(firstVal, lastVal);
  let inlineFnResult: int = fn(x: int) -> int { return x * x; }(3);
  let forwardCall: int = UseForward(5);

  let score: int = letters + secondVal + picked + closureResult + namedCall + inlineFnResult + forwardCall + (-negated);
  puts(score);
}
