fn Main() {
  let answer: int = 42;
  let message: string = "hello";
  let messageLen: int = len(message);
  
  let values: int[] = [1, 2, 3];
  let firstBuiltin: int = first(values);
  let lastBuiltin: int = last(values);
  let tailValues: int[] = rest(values);
  let pushedValues: int[] = push(values, 4);
  
  let doubled: int = Doubled(answer);
  let picked: int = if (true) { 1 } else { 2 };
  let branchResult: int = fn(flag: bool) -> int { if (flag) { 10 } else { 20 } }(false);
  let tailReturnResult: int = fn() -> int { 99; }();
  
  puts(doubled + picked + branchResult + tailReturnResult + messageLen + firstBuiltin + lastBuiltin);
}

fn Doubled(x: int) -> int {
  return x + x;
}
