<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotMake.CommandLine" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Kong/Kong.csproj" />
  </ItemGroup>

</Project>
